# syntax=docker/dockerfile:1.9
# Node 25 + Vite build + nginx runtime — reusable across chrysa React/Vite apps
# Build args:
#   NODE_VERSION   (default 25-alpine)
#   NGINX_VERSION  (default 1.27-alpine)
#   BUILD_COMMAND  (default "pnpm build")
#   APP_DIR        (default "/app")

ARG NODE_VERSION=25-alpine
ARG NGINX_VERSION=1.27-alpine
ARG BUILD_COMMAND="pnpm build"

# ── Dependency install ───────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS deps
WORKDIR /app
ENV COREPACK_ENABLE_STRICT=0

# Enable pnpm via corepack (default in Node 25)
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml* yarn.lock* package-lock.json* ./
RUN if   [ -f pnpm-lock.yaml ] ; then pnpm install --frozen-lockfile ; \
    elif [ -f yarn.lock ]      ; then yarn install --frozen-lockfile ; \
    elif [ -f package-lock.json ] ; then npm ci ; \
    else                              pnpm install ; fi

# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG BUILD_COMMAND
RUN sh -c "${BUILD_COMMAND}"

# ── Runtime stage (nginx) ────────────────────────────────────────────────────
FROM nginx:${NGINX_VERSION} AS runtime

RUN apk add --no-cache curl && \
    addgroup -g 1000 -S app && \
    adduser  -u 1000 -S -G app app

# Custom nginx config — serves Vite SPA with fallback for client routing
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Healthz for k8s probe
    location = /healthz {
        access_log off;
        return 200 'ok\n';
        add_header Content-Type text/plain;
    }

    # Cache immutable assets aggressively
    location ~* \.(js|css|woff2?|png|jpg|jpeg|svg|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

# nginx drops privileges to the `nginx` user; we keep PID path writable by it
RUN sed -i 's/listen       80;/listen       8080;/g' /etc/nginx/conf.d/default.conf || true && \
    chown -R app:app /var/cache/nginx /var/log/nginx /etc/nginx/conf.d

COPY --from=builder --chown=app:app /app/dist /usr/share/nginx/html

USER app
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -fsS http://localhost:8080/healthz || exit 1

LABEL org.opencontainers.image.source="https://github.com/chrysa/REPLACE-ME" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="chrysa"

CMD ["nginx", "-g", "daemon off;"]
