# .gitignore.python — chrysa standard for Python repos
# Usage: cp templates/gitignore/.gitignore.python .gitignore

# ── Byte-compiled / optimized ───────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so

# ── Distribution / packaging ────────────────────────────────────────────────
build/
dist/
*.egg-info/
*.egg
.eggs/
MANIFEST
pip-wheel-metadata/

# ── Virtual environments ────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.python-version
.tool-versions

# ── Dependency managers ─────────────────────────────────────────────────────
# Poetry keeps poetry.lock — don't ignore. Virtualenvs may land here:
.cache/
# uv
.uv/
uv.lock.bak

# ── Tool caches ─────────────────────────────────────────────────────────────
.pytest_cache/
.mypy_cache/
.ruff_cache/
.dmypy.json
.coverage
.coverage.*
htmlcov/
coverage.xml
*.cover
.hypothesis/
.tox/
.nox/

# ── Django ──────────────────────────────────────────────────────────────────
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
staticfiles/

# ── FastAPI / celery ────────────────────────────────────────────────────────
celerybeat-schedule*
*.pid

# ── Jupyter ─────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
profile_default/
ipython_config.py

# ── IDE / editors ───────────────────────────────────────────────────────────
.idea/
.vscode/
!.vscode/settings.json
!.vscode/extensions.json
*.swp
*.swo
.DS_Store

# ── Secrets / env ───────────────────────────────────────────────────────────
.env
.env.*
!.env.example
*.pem
*.key

# ── Terraform leftovers (if mixed repo) ─────────────────────────────────────
.terraform/
*.tfstate
*.tfstate.backup
*.tfvars
!*.tfvars.example

# ── Project-specific ────────────────────────────────────────────────────────
.output/
.local/
